# Single large launcher group
[desktop-launcher-group]

# Empty name means default group
name=big

# 0 means auto calculated
row=1
column=1

# Relative to other above groups
# left-of=
# right-of=
# top-of=
# bottom-of=

# Padding to the background edges
# Value >= 1 means pixels, value between 0 and 1 means percentage
#
# Left:
# <padding left> >= 1 ? <padding left> : <padding left> * <background width>
# Right:
# <background width> - <padding right> >= 1 ? <padding right> : <padding right> * <background width>
# Top:
# <padding top> >= 1 ? <padding top> : <padding top> * <background height>
# Bottom:
# <background height> - <padding bottom> >= 1 ? <padding bottom> : <padding bottom> * <background height>
padding-left=0.05
# padding-right=0
padding-top=0.05
# padding-bottom=0

# Value >= 1 means pixels, value between 0 and 1 means percentage
#
# Max width: <max width> >= 1 ? <max width> : <max width> * <background width>
# Max height: <max height> >= 1 ? <max height> : <max height> * <background height>
max-width=400
# max-height=500

# Gravity when group size larger then the max-width x max-height
# center | left-top | left-bottom | right-top | right-bottom
gravity=left-top

# launcher-width=350
# launcher-height=430

# <launcher width> / <launcher height>
launcher-ratio=0.8

# Fit group size to actual launchers edges
fit-size=true

# Spacing between launchers
# Value >= 1 means pixels, value between 0 and 1 means percentage
# 0 means auto spacing
#
# X Spacing: <spacing x> >= 1 ? <spacing x> : <spacing x> * <launcher width>
# Y Spacing: <spacing y> >= 1 ? <spacing y> : <spacing y> * <launcher width>
spacing-x=0.15
spacing-y=0.15

# Background color
color=0x11FFFFFF

# Focused color
focused-color=0x22FF0000

icon-alpha=0.9

show-text=true
text-color=0x66000000
text-scale=1.5

[desktop-launcher-group]
row=0
column=0

right-of=big
padding-right=0.05
padding-top=0.05

launcher-width=200
launcher-height=200

spacing-x=0
spacing-y=0

color=0x00FFFFFF
show-text=false

# Launchers in "big" group
[desktop-launcher]
icon=/usr/share/icons/hicolor/256x256/apps/chromium.png
path=/usr/bin/chromium www.baidu.com
displayname=Chromium
group=big
