#include "rk3288_arm.config"
#include "base.config"
#include "base_extra.config"
#include "gpu.config"
#include "display.config"
#include "video_mpp.config"
#include "video_gst.config"
#include "audio.config"
#include "audio_gst.config"
#include "camera.config"
#include "camera_gst.config"
#include "test.config"
#include "debug.config"
#include "benchmark.config"
#include "wifi.config"
#include "network.config"
#include "bt.config"
#include "qt.config"
#include "qt_app.config"
#include "ntfs.config"
BR2_ROOTFS_OVERLAY="board/rockchip/rk3288/fs-overlay/"
BR2_TARGET_GENERIC_HOSTNAME="rk3288"
BR2_TARGET_GENERIC_ISSUE="Welcome to RK3288 Buildroot"
BR2_PACKAGE_RKWIFIBT_AP6335=y
BR2_PACKAGE_RKWIFIBT_BTUART="ttyS0"
BR2_GCC_VERSION_9_X=y
BR2_KERNEL_HEADERS_4_19=y
# TEMP modify to fix Server Kernel Version low than 4.19
# BR2_PACKAGE_GLIBC_GEN_LD_CACHE is not set
BR2_PACKAGE_HOST_QEMU=y
