# Launchers in default group
[desktop-launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal
displayname=Terminal

[desktop-launcher]
icon=/usr/share/weston/icon_editor.png
path=/usr/bin/weston-editor
displayname=Editor

[desktop-launcher]
icon=/usr/share/icons/icon_simple-egl.png
path=/usr/bin/weston-simple-egl
displayname=EGL Test

[desktop-launcher]
icon=/usr/share/icons/icon_glmark2.png
path=/usr/bin/glmark2-es2-wayland --visual-config='a=0:buf=24' --annotate
displayname=Glmark2
