state.rockchiprk809co {
	control.1 {
		iface MIXER
		name 'Playback Path'
		value OFF
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 OFF
			item.1 RCV
			item.2 SPK
			item.3 HP
			item.4 HP_NO_MIC
			item.5 BT
			item.6 SPK_HP
			item.7 RING_SPK
			item.8 RING_HP
			item.9 RING_HP_NO_MIC
			item.10 RING_SPK_HP
		}
	}
	control.2 {
		iface MIXER
		name 'Capture MIC Path'
		value 'MIC OFF'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'MIC OFF'
			item.1 'Main Mic'
			item.2 'Hands Free Mic'
			item.3 'BT Sco Mic'
		}
	}
	control.6 {
		iface MIXER
		name 'Master Playback Volume'
		value.0 100
		value.1 100
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 100'
			tlv '0000000100000008ffffec7800000032'
			dbmin -5000
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.7 {
		iface MIXER
		name 'Master Capture Volume'
		value.0 100
		value.1 100
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 100'
			tlv '0000000100000008ffffec7800000032'
			dbmin -5000
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
}
